{
  "name": "casco-career-evidence-graph",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:browser": "node --import tsx tests/browser-smoke.ts"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "playwright": "^1.62.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
